# pixelix

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/desktopAppIcons/: MacosIcon.icns
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/daniebeler/pfpixelix/: AndroidContextNavigation.kt  AppActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/androidMain/kotlin/com/daniebeler/pfpixelix/common/: IconsHolder.kt
app/src/androidMain/kotlin/com/daniebeler/pfpixelix/di/: AppComponent.android.kt  Module.kt  ViewModelComponent.kt
app/src/androidMain/kotlin/com/daniebeler/pfpixelix/domain/usecase/: GetActiveAppIconUseCase.android.kt
app/src/androidMain/kotlin/com/daniebeler/pfpixelix/ui/composables/: CustomPost.kt  FollowButton.kt  HomeComposable.kt  InjectViewModel.kt  LoginComposable.kt  RowElement.kt
app/src/androidMain/kotlin/com/daniebeler/pfpixelix/ui/theme/: Theme.android.kt  Theme.kt
app/src/androidMain/kotlin/com/daniebeler/pfpixelix/utils/: AuthDataSerializer.kt  BlurHashDecoder.android.kt  KmpPlatform.android.kt  MimeType.android.kt  Navigate.android.kt  VideoPlayer.android.kt
app/src/androidMain/kotlin/com/daniebeler/pfpixelix/widget/: WidgetRepositoryProvider.kt
app/src/androidMain/kotlin/com/daniebeler/pfpixelix/widget/notifications/: NotificationsWidget.kt
app/src/androidMain/res/values/: strings.xml
app/src/commonMain/composeResources/drawable/: sync_outline_bold.xml  trash.xml  warning.xml
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/composeResources/values-af-rZA/: strings.xml
app/src/commonMain/composeResources/values-ar-rSA/: strings.xml
app/src/commonMain/composeResources/values-ca-rES/: strings.xml
app/src/commonMain/composeResources/values-cs-rCZ/: strings.xml
app/src/commonMain/composeResources/values-da-rDK/: strings.xml
app/src/commonMain/composeResources/values-de-rDE/: strings.xml
app/src/commonMain/composeResources/values-el-rGR/: strings.xml
app/src/commonMain/composeResources/values-en-rUS/: strings.xml
app/src/commonMain/composeResources/values-eo-rUY/: strings.xml
app/src/commonMain/composeResources/values-es-rES/: strings.xml
app/src/commonMain/composeResources/values-fi-rFI/: strings.xml
app/src/commonMain/composeResources/values-fr-rFR/: strings.xml
app/src/commonMain/composeResources/values-gl-rES/: strings.xml
app/src/commonMain/composeResources/values-hu-rHU/: strings.xml
app/src/commonMain/composeResources/values-it-rIT/: strings.xml
app/src/commonMain/composeResources/values-iw-rIL/: strings.xml
app/src/commonMain/composeResources/values-ja-rJP/: strings.xml
app/src/commonMain/composeResources/values-nl-rNL/: strings.xml
app/src/commonMain/composeResources/values-no-rNO/: strings.xml
app/src/commonMain/composeResources/values-pl-rPL/: strings.xml
app/src/commonMain/composeResources/values-pt-rBR/: strings.xml
app/src/commonMain/composeResources/values-pt-rPT/: strings.xml
app/src/commonMain/composeResources/values-ro-rRO/: strings.xml
app/src/commonMain/composeResources/values-ru-rRU/: strings.xml
app/src/commonMain/composeResources/values-sr-rSP/: strings.xml
app/src/commonMain/composeResources/values-sv-rSE/: strings.xml
app/src/commonMain/composeResources/values-tr-rTR/: strings.xml
app/src/commonMain/composeResources/values-uk-rUA/: strings.xml
app/src/commonMain/composeResources/values-zh-rCN/: strings.xml
app/src/commonMain/composeResources/values-zh-rTW/: strings.xml
app/src/commonMain/kotlin/com/daniebeler/pfpixelix/: App.kt  LoginScreen.kt  MainScreen.kt
app/src/commonMain/kotlin/com/daniebeler/pfpixelix/common/: Destinations.kt
app/src/commonMain/kotlin/com/daniebeler/pfpixelix/data/remote/: PixelfedApi.kt
app/src/commonMain/kotlin/com/daniebeler/pfpixelix/di/: AppComponent.kt  EntryPointComponent.kt  KmpViewModelComponent.kt
app/src/commonMain/kotlin/com/daniebeler/pfpixelix/domain/model/: AppAccentColor.kt  NewReport.kt  Post.kt  ReportResponse.kt  Server.kt  TargetAccount.kt
app/src/commonMain/kotlin/com/daniebeler/pfpixelix/domain/repository/: PixelfedApi.kt
app/src/commonMain/kotlin/com/daniebeler/pfpixelix/ui/theme/: ColorBlue.kt  (+3 more)
app/src/commonMain/kotlin/com/daniebeler/pfpixelix/utils/: BlurHashDecoder.kt  ContextNavigation.kt  KmpPlatform.kt  Navigate.kt  StringFormat.kt  TimeAgo.kt  VideoPlayer.kt
app/src/iosMain/kotlin/com/daniebeler/pfpixelix/: App.ios.kt  AppViewController.kt  iosEntryPoints.kt
app/src/iosMain/kotlin/com/daniebeler/pfpixelix/di/: AppComponent.ios.kt
app/src/iosMain/kotlin/com/daniebeler/pfpixelix/utils/: KmpMediaFile.ios.kt  KmpPlatform.ios.kt  Navigate.ios.kt  Share.ios.kt  VideoPlayer.ios.kt
app/src/jvmMain/kotlin/com/daniebeler/pfpixelix/: App.jvm.kt  Main.kt
app/src/jvmMain/kotlin/com/daniebeler/pfpixelix/utils/: JvmLogger.kt  KmpPlatform.jvm.kt  VideoPlayer.jvm.kt
app/src/main/java/com/daniebeler/pfpixelix/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/daniebeler/pfpixelix/di/: ActivityModule.kt  Module.kt  ViewModelComponent.kt
app/src/main/java/com/daniebeler/pfpixelix/utils/: SavedSearchesSerializer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/iosApp 2025-03-27 12-51-49/: DistributionSummary.plist  ExportOptions.plist
metadata/de-DE/: short_description.txt
metadata/de/changelogs/: 25.txt  31.txt
metadata/en-US/changelogs/: 31.txt
metadata/pl-PL/: short_description.txt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/daniebeler/pfpixelix/common/: IconsHolder.kt
shared/src/androidMain/kotlin/com/daniebeler/pfpixelix/utils/: KmpPlatform.android.kt
shared/src/commonMain/kotlin/com/daniebeler/pfpixelix/utils/: KmpPlatform.kt  TimeAgo.kt
(+276 files in other folders)
